<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app-base.css" />
		<style type="text/css">
			html,
			body,
			.mui-content {
				height: 100%;
				width: 100%;
			}
			.mui-bar-nav~.mui-content {
				padding-top: 0px;
			}
			.header {
				background-color: rgba(0, 0, 0, 0);
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.2) 100%);
				background-repeat: repeat-x;
				box-shadow: none;
			}
			.me-bg-box {
				background: url(../img/testing2.jpg);
				width: 100%;
				height: 50%;
			}
			.me-bg {
				background: url(../img/testing2.jpg);
				width: 100%;
				height: 100%;
				-webkit-filter: blur(2px);
				background-repeat: no-repeat;
				background-size: 120%;
				background-position: center;
			}
			.mui-content {
				position: relative;
			}
			.user-box {
				position: absolute;
				width: 100%;
				top: 0px;
				text-align: center;
			}
			.user-avatar {
				background-image: url(../img/guimi.png);
				width: 100px;
				height: 100px;
				border-radius: 50px;
				margin: 0px auto;
				margin-top: 60px;
				background-size: cover;
			}
			.user-name{
				color: #fff;
				font-size: 1rem;
				margin: 5px 0;
			}
			.user-word{
				color: #fff;
				font-size: 1rem;
				margin: 5px 0;
			}
			.user-word{
				color: #fff;
				font-size: 1rem;
				margin: 5px 0;
			}
			.user-list>ul>li {
				padding: 15px 50px;
				font-size: 1rem;
			}
		</style>
	</head>

	<body>
		<header class="header mui-bar mui-bar-nav">
			<button class="nav-btn mui-btn mui-btn-link mui-btn-nav mui-pull-right">
				<span class="mui-icon din-icon-set"></span>
			</button>
			<h1 id="title" class="mui-title">我</h1>
		</header>
		<div class="mui-content">
			<div class="me-bg-box">
				<div class="me-bg"></div>
			</div>
			<div class="user-box">
				<div class="user-avatar"></div>
				<div class="user-name">摄影师白杰</div>
				<div class="user-word">天晴跑步，下雨听雨</div>
				<div class="user-word"><span>2 </span> 约拍 | <span>3</span> 赞</div>
			</div>
			<div class="user-list">
				<ul class="mui-table-view">
					<li onclick="location.href='info.html'" class="mui-table-view-cell">
						我的资料
					</li>
					<li onclick="location.href='userOrder.html'" class="mui-table-view-cell">
						我的预约
					</li>
					<li onclick="location.href='userService.html'" class="mui-table-view-cell">
						我的服务
					</li>
					<li onclick="localStorage.clear();location.href='index.html'" class="mui-table-view-cell">
						退出登录
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>