<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app-base.css" />
		<style type="text/css">
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			.mui-table-view-cell {
				height: 60px;
			}
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				top: 30px;
			}
			.msg-ava {
				width: 40px;
				height: 40px;
				background: url(../img/ava.png);
			}
			.msg-user {
				position: absolute;
				top: 20px;
				left: 70px;
				font-size: 14px;
				line-height: 20px;
			}
			.msg-time {
				position: absolute;
				top: 20px;
				right: 50px;
				font-size: 14px;
				line-height: 20px;
				color: #ACACB4;
			}
		</style>
	</head>

	<body>
		<header class="header mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">消息</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li id="chat1" class="mui-table-view-cell">

					<a class="mui-navigate-right">
						<div class="msg-ava"></div>
						<span class="msg-user">白傑</span>
						<span class="msg-time">15:23</span>
					</a>
				</li>
				<li class="mui-table-view-cell">

					<a class="mui-navigate-right">
						<div class="msg-ava"></div>
						<span class="msg-user">白傑</span>
						<span class="msg-time">15:23</span>
					</a>
				</li>
				<li class="mui-table-view-cell">

					<a class="mui-navigate-right">
						<div class="msg-ava"></div>
						<span class="msg-user">白傑</span>
						<span class="msg-time">15:23</span>
					</a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				preloadPages: [{
					url: 'chat/chat.html',
					id: 'chat'
				}]
			});
			document.getElementById('chat1').addEventListener('tap', function() {
				//打开关于页面
				mui.openWindow({
					id: 'chat',
					extras: {
						chatToUserId:1
					}
				});
			});
		</script>
	</body>

</html>